APP_NAME="Post Analytics API"
APP_ENV=local
APP_KEY=base64:SwzI4v2rStFGn8HP24iE4cwQLEC0hPT6KmbAehmPkD4=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stderr
LOG_STACK=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=post_analytics
DB_USERNAME=post_analytics
DB_PASSWORD=post_analytics_password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
CACHE_STORE=redis
ANALYTICS_TOP_VIEWED_CACHE_TTL_SECONDS=60

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE=default

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Post Analytics API"

VITE_APP_NAME="Post Analytics API"
RUN_MIGRATIONS=false
